{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "useExhaustiveDependencies": "warn",
        "noUnreachable": "off"
      },
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}